October  1, 2013 -- 12:00-16:00 -- 4 hours   4
October  3, 2013 -- 13:00-18:00 -- 5 hours   9
October  4, 2013 -- 19:00-22:00 -- 3 hours   12
October  7, 2013 -- 14:00-17:00 -- 3 Hours   15
October  8, 2013 -- 11:30-17:00 -- 5.5 hours 20.5
October 10, 2013 -- 13:00-19:00 -- 6 hours   26.5
October 11, 2013 -- 18:30-20:30 -- 2 hours   27.5
October 14, 2013 -- 20:00-24:00 -- 4 Hours   31.5
October 15, 2013 -- 13:00-17:00 -- 4 hours   35.5
October 17, 2013 -- 12:30-17:30 -- 5 hours   40.5
October 18, 2013 -- 14:00-18:00 -- 4 hours   44.5
October 21, 2013 -- 13:00-15:00 -- 2 Hours   46.5
October 22, 2013 -- 13:00-17:00 -- 4 hours   50.5
October 24, 2013 -- 12:30-17:30 -- 5 hours   55.5
October 25, 2013 -- 20:00-22:00 -- 2 hours   57.5
							    ----------
							       57.5 hours
